MONGODB_URI=mongodb+srv://jarvis_user:Jarvis12345@jarvis-web-assistant.5veu0vv.mongodb.net/jarvis?retryWrites=true&w=majority&appName=jarvis-web-assistant
JWT_SECRET=put_here_some_long_random_secret_string
PORT=5000
